<ReferenceProblem>
	<ReferenceFileName>
		APW19980811_0512.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		tea
	</SurfaceForm>
	<Offset>
		33
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tea
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tea
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		toxic
	</SurfaceForm>
	<Offset>
		170
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Poison
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Poison
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sodium compound
	</SurfaceForm>
	<Offset>
		179
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		central nervous system
	</SurfaceForm>
	<Offset>
		215
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Central_nervous_system
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Central_nervous_system
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		police
	</SurfaceForm>
	<Offset>
		242
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Police
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Police
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		wood preservative
	</SurfaceForm>
	<Offset>
		455
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Niigata
	</SurfaceForm>
	<Offset>
		487
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Niigata,_Niigata
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Niigata,_Niigata
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tokyo
	</SurfaceForm>
	<Offset>
		539
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tokyo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tokyo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nausea
	</SurfaceForm>
	<Offset>
		590
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nausea
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nausea
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		numbness
	</SurfaceForm>
	<Offset>
		604
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		curry
	</SurfaceForm>
	<Offset>
		701
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Curry
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Curry
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cyanide
	</SurfaceForm>
	<Offset>
		721
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cyanide
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cyanide
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		arsenic
	</SurfaceForm>
	<Offset>
		736
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Arsenic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Arsenic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		copycat
	</SurfaceForm>
	<Offset>
		827
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Copycat
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Copycat
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sodium azide
	</SurfaceForm>
	<Offset>
		890
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sodium_azide
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sodium_azide
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		air-bag
	</SurfaceForm>
	<Offset>
		962
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Airbag
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Airbag
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		liver disorders
	</SurfaceForm>
	<Offset>
		1103
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Liver_disease
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Liver_disease
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Niigata City
	</SurfaceForm>
	<Offset>
		1169
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Niigata,_Niigata
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Niigata,_Niigata
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		March 1995
	</SurfaceForm>
	<Offset>
		1202
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1995
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1995
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nerve gas
	</SurfaceForm>
	<Offset>
		1216
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sarin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sarin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Aum Shinri Kyo
	</SurfaceForm>
	<Offset>
		1272
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Aum_Shinrikyo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Aum_Shinrikyo
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
