<ReferenceProblem>
	<ReferenceFileName>
		APW19981120_1056.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		prosecutor
	</SurfaceForm>
	<Offset>
		48
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prosecutor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prosecutor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		P.W. Botha
	</SurfaceForm>
	<Offset>
		130
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/P._W._Botha
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/P._W._Botha
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		white rule
	</SurfaceForm>
	<Offset>
		194
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Truth and Reconciliation Commission (South Africa)
	</SurfaceForm>
	<Offset>
		340
	</Offset>
	<Length>
		50
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Truth_and_Reconciliation_Commission_(South_Africa)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Truth_and_Reconciliation_Commission_(South_Africa)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		African National Congress
	</SurfaceForm>
	<Offset>
		645
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/African_National_Congress
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/African_National_Congress
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Johannesburg
	</SurfaceForm>
	<Offset>
		721
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Johannesburg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Johannesburg
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		amnesty
	</SurfaceForm>
	<Offset>
		940
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Amnesty
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Amnesty
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		contempt of court
	</SurfaceForm>
	<Offset>
		1152
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Contempt_of_court
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Contempt_of_court
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rand
	</SurfaceForm>
	<Offset>
		1282
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_African_rand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_African_rand
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
