<ReferenceProblem>
	<ReferenceFileName>
		APW19980604_0787.htm
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Viravaidya
	</SurfaceForm>
	<Offset>
		14
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mechai_Viravaidya
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mechai_Viravaidya
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		SET
	</SurfaceForm>
	<Offset>
		75
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Stock_Exchange_of_Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Stock_Exchange_of_Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		corporate ethics
	</SurfaceForm>
	<Offset>
		129
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Business_ethics
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Business_ethics
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		lifestyle
	</SurfaceForm>
	<Offset>
		354
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lifestyle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lifestyle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		executives
	</SurfaceForm>
	<Offset>
		377
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Corporate_title
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Corporate_title
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		banks
	</SurfaceForm>
	<Offset>
		405
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		finance
	</SurfaceForm>
	<Offset>
		418
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bank of Thailand
	</SurfaceForm>
	<Offset>
		543
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bank_of_Thailand
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bank_of_Thailand
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		justice system
	</SurfaceForm>
	<Offset>
		610
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_national_legal_systems
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_national_legal_systems
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thai people
	</SurfaceForm>
	<Offset>
		766
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thai_people
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thai_people
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		newspapers
	</SurfaceForm>
	<Offset>
		844
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Newspaper
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Newspaper
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		TV stations
	</SurfaceForm>
	<Offset>
		862
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Television
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Television
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
