<ReferenceProblem>
	<ReferenceFileName>
		10014839
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		David Llewellyn Lloyd
	</SurfaceForm>
	<Offset>
		104
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_Lloyd_(riflemaker_and_sportsman)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_Lloyd_(riflemaker_and_sportsman)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		magazine-fed
	</SurfaceForm>
	<Offset>
		195
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Magazine_(firearms)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Magazine_(firearms)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		rifle
	</SurfaceForm>
	<Offset>
		221
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rifle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rifle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		.264 Winchester Magnum
	</SurfaceForm>
	<Offset>
		465
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/.264_Winchester_Magnum
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/.264_Winchester_Magnum
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Red deer
	</SurfaceForm>
	<Offset>
		534
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Red_deer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Red_deer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		deer forest
	</SurfaceForm>
	<Offset>
		567
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Deer_forest
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Deer_forest
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mauser 98
	</SurfaceForm>
	<Offset>
		1285
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gewehr_98
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gewehr_98
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Swarovski
	</SurfaceForm>
	<Offset>
		1838
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Swarovski
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Swarovski
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vickers Armstrong Ltd.
	</SurfaceForm>
	<Offset>
		3164
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vickers
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vickers
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		W. W. Greener
	</SurfaceForm>
	<Offset>
		3507
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/W._W._Greener
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/W._W._Greener
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John Rigby
	</SurfaceForm>
	<Offset>
		3566
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_Rigby
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_Rigby
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John Wilkes
	</SurfaceForm>
	<Offset>
		3585
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_Wilkes
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_Wilkes
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		walnut
	</SurfaceForm>
	<Offset>
		3832
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Walnut
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Walnut
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Royal Shakespeare Company
	</SurfaceForm>
	<Offset>
		4042
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Royal_Shakespeare_Company
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Royal_Shakespeare_Company
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Northamptonshire
	</SurfaceForm>
	<Offset>
		4281
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Northamptonshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Northamptonshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bill Ruger
	</SurfaceForm>
	<Offset>
		4679
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/William_B._Ruger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/William_B._Ruger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Roy Weatherby
	</SurfaceForm>
	<Offset>
		4695
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Roy_Weatherby
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Roy_Weatherby
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Marquess of Linlithgow
	</SurfaceForm>
	<Offset>
		4746
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Marquess_of_Linlithgow
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Marquess_of_Linlithgow
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Shooting Times
	</SurfaceForm>
	<Offset>
		4951
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shooting_Times
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shooting_Times
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		AK-47
	</SurfaceForm>
	<Offset>
		5076
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/AK-47
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/AK-47
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Country Life
	</SurfaceForm>
	<Offset>
		5108
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Country_Life
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Country_Life
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		.264 Winchester Magnum
	</SurfaceForm>
	<Offset>
		5777
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/.264_Winchester_Magnum
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/.264_Winchester_Magnum
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		.25-06 Remington
	</SurfaceForm>
	<Offset>
		5808
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/.25-06_Remington
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/.25-06_Remington
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		James Purdey and Sons
	</SurfaceForm>
	<Offset>
		6034
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/James_Purdey_&_Sons
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/James_Purdey_&_Sons
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
