<ReferenceProblem>
	<ReferenceFileName>
		10330720
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		French
	</SurfaceForm>
	<Offset>
		13
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		journalism school
	</SurfaceForm>
	<Offset>
		42
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Journalism_school
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Journalism_school
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Neuilly-sur-Seine
	</SurfaceForm>
	<Offset>
		122
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Neuilly-sur-Seine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Neuilly-sur-Seine
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sorbonne
	</SurfaceForm>
	<Offset>
		164
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sorbonne_(building)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sorbonne_(building)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		University of Paris IV: Paris-Sorbonne
	</SurfaceForm>
	<Offset>
		189
	</Offset>
	<Length>
		38
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Paris-Sorbonne_University
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Paris-Sorbonne_University
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		multimedia
	</SurfaceForm>
	<Offset>
		675
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Multimedia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Multimedia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		France
	</SurfaceForm>
	<Offset>
		1022
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/France
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/France
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		TF1
	</SurfaceForm>
	<Offset>
		2966
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/TF1
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/TF1
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		France 2
	</SurfaceForm>
	<Offset>
		2975
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/France_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/France_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		France 3
	</SurfaceForm>
	<Offset>
		2989
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/France_3
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/France_3
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Canal Plus
	</SurfaceForm>
	<Offset>
		3003
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canal+
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canal+
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		France 24
	</SurfaceForm>
	<Offset>
		3019
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/France_24
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/France_24
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Arte
	</SurfaceForm>
	<Offset>
		3034
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Arte
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Arte
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Le Monde
	</SurfaceForm>
	<Offset>
		3049
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Le_Monde
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Le_Monde
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Le Figaro
	</SurfaceForm>
	<Offset>
		3063
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Le_Figaro
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Le_Figaro
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Libération
	</SurfaceForm>
	<Offset>
		3078
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Libération
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Libération
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Radio France Internationale
	</SurfaceForm>
	<Offset>
		3104
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Radio_France_Internationale
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Radio_France_Internationale
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		RTL
	</SurfaceForm>
	<Offset>
		3137
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/RTL_(French_radio)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/RTL_(French_radio)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Europe 1
	</SurfaceForm>
	<Offset>
		3146
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Europe_1
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Europe_1
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
