<ReferenceProblem>
	<ReferenceFileName>
		11223095
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Calgary
	</SurfaceForm>
	<Offset>
		73
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Calgary
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Calgary
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alberta
	</SurfaceForm>
	<Offset>
		86
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alberta
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alberta
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Deerfoot trail
	</SurfaceForm>
	<Offset>
		183
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Deerfoot_Trail
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Deerfoot_Trail
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bow River
	</SurfaceForm>
	<Offset>
		295
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bow_River
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bow_River
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Calgary City Council
	</SurfaceForm>
	<Offset>
		465
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Calgary_City_Council
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Calgary_City_Council
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alderman
	</SurfaceForm>
	<Offset>
		500
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alderman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alderman
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		postal code
	</SurfaceForm>
	<Offset>
		527
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Postal_codes_in_Canada
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Postal_codes_in_Canada
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		T2B
	</SurfaceForm>
	<Offset>
		559
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_T_postal_codes_of_Canada
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_T_postal_codes_of_Canada
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		median household income
	</SurfaceForm>
	<Offset>
		656
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Median_household_income
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Median_household_income
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		$
	</SurfaceForm>
	<Offset>
		687
	</Offset>
	<Length>
		1
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canadian_dollar
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canadian_dollar
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		condominium
	</SurfaceForm>
	<Offset>
		878
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Condominium
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Condominium
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		renting
	</SurfaceForm>
	<Offset>
		952
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Renting
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Renting
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		public school
	</SurfaceForm>
	<Offset>
		1097
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Public_school
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Public_school
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
