<ReferenceProblem>
	<ReferenceFileName>
		11250067
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		closure
	</SurfaceForm>
	<Offset>
		1355
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Closure_(computer_science)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Closure_(computer_science)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		coroutine
	</SurfaceForm>
	<Offset>
		1634
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coroutine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coroutine
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		coroutine
	</SurfaceForm>
	<Offset>
		1774
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coroutine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coroutine
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
