<ReferenceProblem>
	<ReferenceFileName>
		122374
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Montgomery County
	</SurfaceForm>
	<Offset>
		25
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Montgomery_County,_Mississippi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Montgomery_County,_Mississippi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mississippi
	</SurfaceForm>
	<Offset>
		48
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mississippi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mississippi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States Census Bureau
	</SurfaceForm>
	<Offset>
		144
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Census_Bureau
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Census_Bureau
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		square mile
	</SurfaceForm>
	<Offset>
		217
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Square_mile
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Square_mile
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		population density
	</SurfaceForm>
	<Offset>
		384
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Population_density
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Population_density
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		African American
	</SurfaceForm>
	<Offset>
		580
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		White
	</SurfaceForm>
	<Offset>
		609
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hispanic
	</SurfaceForm>
	<Offset>
		653
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Latino
	</SurfaceForm>
	<Offset>
		669
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Latino_(demonym)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Latino_(demonym)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		married couples
	</SurfaceForm>
	<Offset>
		829
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Marriage
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Marriage
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		per capita income
	</SurfaceForm>
	<Offset>
		1639
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Per_capita_income
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Per_capita_income
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
