<ReferenceProblem>
	<ReferenceFileName>
		13915183
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian Soviet Republic
	</SurfaceForm>
	<Offset>
		125
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Red Terror
	</SurfaceForm>
	<Offset>
		206
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Red_Terror
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Red_Terror
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Soviet Russia
	</SurfaceForm>
	<Offset>
		224
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mihály Károlyi
	</SurfaceForm>
	<Offset>
		403
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mihály_Károlyi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mihály_Károlyi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Béla Kun
	</SurfaceForm>
	<Offset>
		473
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Béla_Kun
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Béla_Kun
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian Soviet Republic
	</SurfaceForm>
	<Offset>
		565
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Georg Lukács
	</SurfaceForm>
	<Offset>
		643
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/György_Lukács
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/György_Lukács
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tibor Szamuely
	</SurfaceForm>
	<Offset>
		664
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tibor_Szamuely
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tibor_Szamuely
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		revolutionary terror
	</SurfaceForm>
	<Offset>
		715
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Revolutionary_terror
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Revolutionary_terror
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Czechoslovakia
	</SurfaceForm>
	<Offset>
		1152
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Czechoslovakia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Czechoslovakia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Transylvanian
	</SurfaceForm>
	<Offset>
		1231
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Transylvania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Transylvania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Romania
	</SurfaceForm>
	<Offset>
		1264
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Romania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Romania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian Soviet Republic
	</SurfaceForm>
	<Offset>
		1998
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		White Terror
	</SurfaceForm>
	<Offset>
		2675
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/White_Terror
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/White_Terror
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
