<ReferenceProblem>
	<ReferenceFileName>
		14257100
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Bruce Springsteen
	</SurfaceForm>
	<Offset>
		30
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bruce_Springsteen
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bruce_Springsteen
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		914 Sound Studios
	</SurfaceForm>
	<Offset>
		231
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/914_Sound_Studios
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/914_Sound_Studios
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Mike Appel
	</SurfaceForm>
	<Offset>
		424
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Mike_Appel
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Mike_Appel
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		progressive rock radio
	</SurfaceForm>
	<Offset>
		554
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Progressive_rock_(radio_format)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Progressive_rock_(radio_format)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Born to Run
	</SurfaceForm>
	<Offset>
		683
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Born_to_Run
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Born_to_Run
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alan Rich
	</SurfaceForm>
	<Offset>
		733
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alan_Rich
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alan_Rich
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Pointer Sisters
	</SurfaceForm>
	<Offset>
		970
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Pointer_Sisters
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Pointer_Sisters
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Priority
	</SurfaceForm>
	<Offset>
		1018
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Priority_(album)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Priority_(album)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		18 Tracks
	</SurfaceForm>
	<Offset>
		1148
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/18_Tracks
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/18_Tracks
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
