<ReferenceProblem>
	<ReferenceFileName>
		15293513
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		darts
	</SurfaceForm>
	<Offset>
		48
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Darts
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Darts
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Professional Darts Corporation
	</SurfaceForm>
	<Offset>
		87
	</Offset>
	<Length>
		30
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Professional_Darts_Corporation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Professional_Darts_Corporation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Professional Dart Players Association
	</SurfaceForm>
	<Offset>
		146
	</Offset>
	<Length>
		37
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Professional_Dart_Players_Association
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Professional_Dart_Players_Association
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		UK Open
	</SurfaceForm>
	<Offset>
		221
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/UK_Open
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/UK_Open
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Raymond van Barneveld
	</SurfaceForm>
	<Offset>
		349
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Raymond_van_Barneveld
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Raymond_van_Barneveld
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Professional Dart Players Association
	</SurfaceForm>
	<Offset>
		529
	</Offset>
	<Length>
		37
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Professional_Dart_Players_Association
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Professional_Dart_Players_Association
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BDO
	</SurfaceForm>
	<Offset>
		1179
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Darts_Organisation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Darts_Organisation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		world ranking
	</SurfaceForm>
	<Offset>
		2002
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Darts_world_rankings
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Darts_world_rankings
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		World Matchplay
	</SurfaceForm>
	<Offset>
		2508
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/World_Matchplay_(darts)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/World_Matchplay_(darts)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		World Grand Prix
	</SurfaceForm>
	<Offset>
		2529
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/World_Grand_Prix_(darts)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/World_Grand_Prix_(darts)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		World Championship
	</SurfaceForm>
	<Offset>
		2554
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kirk Shepherd
	</SurfaceForm>
	<Offset>
		2848
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kirk_Shepherd
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kirk_Shepherd
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		UK Open
	</SurfaceForm>
	<Offset>
		2931
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/UK_Open
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/UK_Open
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Reebok Stadium
	</SurfaceForm>
	<Offset>
		2995
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Reebok_Stadium
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Reebok_Stadium
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BDO
	</SurfaceForm>
	<Offset>
		3974
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Darts_Organisation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Darts_Organisation
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
