<ReferenceProblem>
	<ReferenceFileName>
		1712488
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire
	</SurfaceForm>
	<Offset>
		20
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		democratic
	</SurfaceForm>
	<Offset>
		43
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Democracy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Democracy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		republic
	</SurfaceForm>
	<Offset>
		58
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Republic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Republic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		government
	</SurfaceForm>
	<Offset>
		85
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Government
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Government
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.S. census
	</SurfaceForm>
	<Offset>
		162
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire
	</SurfaceForm>
	<Offset>
		184
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		House of Representatives
	</SurfaceForm>
	<Offset>
		225
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_House_of_Representatives
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_House_of_Representatives
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Carol Shea-Porter
	</SurfaceForm>
	<Offset>
		256
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carol_Shea-Porter
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carol_Shea-Porter
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		(D)
	</SurfaceForm>
	<Offset>
		278
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Carroll
	</SurfaceForm>
	<Offset>
		334
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carroll_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carroll_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Strafford
	</SurfaceForm>
	<Offset>
		350
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Strafford_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Strafford_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Alton
	</SurfaceForm>
	<Offset>
		374
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Alton,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Alton,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Barnstead
	</SurfaceForm>
	<Offset>
		385
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Barnstead,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Barnstead,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Belmont
	</SurfaceForm>
	<Offset>
		400
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Belmont,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Belmont,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Center Harbor
	</SurfaceForm>
	<Offset>
		413
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Center_Harbor,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Center_Harbor,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gilford
	</SurfaceForm>
	<Offset>
		432
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gilford,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gilford,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gilmanton
	</SurfaceForm>
	<Offset>
		445
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gilmanton,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gilmanton,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Laconia
	</SurfaceForm>
	<Offset>
		460
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Laconia,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Laconia,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Meredith
	</SurfaceForm>
	<Offset>
		473
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Meredith,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Meredith,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampton
	</SurfaceForm>
	<Offset>
		490
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampton,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampton,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Belknap County
	</SurfaceForm>
	<Offset>
		509
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Belknap_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Belknap_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bedford
	</SurfaceForm>
	<Offset>
		529
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bedford,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bedford,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Merrimack
	</SurfaceForm>
	<Offset>
		576
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Merrimack,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Merrimack,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hillsborough County
	</SurfaceForm>
	<Offset>
		593
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hillsborough_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hillsborough_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hooksett
	</SurfaceForm>
	<Offset>
		618
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hooksett,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hooksett,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Merrimack County
	</SurfaceForm>
	<Offset>
		634
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Merrimack_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Merrimack_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rockingham County
	</SurfaceForm>
	<Offset>
		667
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rockingham_County,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rockingham_County,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Atkinson
	</SurfaceForm>
	<Offset>
		697
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Atkinson,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Atkinson,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Salem
	</SurfaceForm>
	<Offset>
		711
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Salem,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Salem,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Windham
	</SurfaceForm>
	<Offset>
		725
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Windham,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Windham,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Paul Hodes
	</SurfaceForm>
	<Offset>
		739
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Paul_Hodes
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Paul_Hodes
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		(D)
	</SurfaceForm>
	<Offset>
		754
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		US Senate
	</SurfaceForm>
	<Offset>
		932
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Senate
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Senate
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Judd Gregg
	</SurfaceForm>
	<Offset>
		984
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Judd_Gregg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Judd_Gregg
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		(R)
	</SurfaceForm>
	<Offset>
		999
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Republican_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Republican_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John E. Sununu
	</SurfaceForm>
	<Offset>
		1011
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_E._Sununu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_E._Sununu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		(R)
	</SurfaceForm>
	<Offset>
		1030
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Republican_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Republican_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John H. Sununu
	</SurfaceForm>
	<Offset>
		1052
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_H._Sununu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_H._Sununu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1983
	</SurfaceForm>
	<Offset>
		1102
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1983
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1983
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1988
	</SurfaceForm>
	<Offset>
		1119
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1988
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1988
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Concord
	</SurfaceForm>
	<Offset>
		1165
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Concord,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Concord,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Portsmouth
	</SurfaceForm>
	<Offset>
		1277
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Portsmouth,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Portsmouth,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Exeter
	</SurfaceForm>
	<Offset>
		1319
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Exeter,_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Exeter,_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Governor of New Hampshire
	</SurfaceForm>
	<Offset>
		1353
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Governor_of_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Governor_of_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		(D)
	</SurfaceForm>
	<Offset>
		1401
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire State Constitution
	</SurfaceForm>
	<Offset>
		1415
	</Offset>
	<Length>
		32
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Constitution_of_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Constitution_of_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire Revised Statutes Annotated
	</SurfaceForm>
	<Offset>
		1501
	</Offset>
	<Length>
		40
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampshire_Revised_Statutes_Annotated
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampshire_Revised_Statutes_Annotated
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire Code of Administrative Rules
	</SurfaceForm>
	<Offset>
		1554
	</Offset>
	<Length>
		42
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampshire_Code_of_Administrative_Rules
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampshire_Code_of_Administrative_Rules
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States Constitution
	</SurfaceForm>
	<Offset>
		1643
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Constitution
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Constitution
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States Code
	</SurfaceForm>
	<Offset>
		1675
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Code
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Code
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Code of Federal Regulations
	</SurfaceForm>
	<Offset>
		1702
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Code_of_Federal_Regulations
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Code_of_Federal_Regulations
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		House of Representatives
	</SurfaceForm>
	<Offset>
		1836
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_House_of_Representatives
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_House_of_Representatives
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Senate
	</SurfaceForm>
	<Offset>
		1873
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Senate
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Senate
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		British Parliament
	</SurfaceForm>
	<Offset>
		2006
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Parliament_of_the_United_Kingdom
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United States Congress
	</SurfaceForm>
	<Offset>
		2037
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Congress
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Congress
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U.S. Census
	</SurfaceForm>
	<Offset>
		2801
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Governor
	</SurfaceForm>
	<Offset>
		3049
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Governor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Governor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Executive Council
	</SurfaceForm>
	<Offset>
		3063
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Executive_Council_of_New_Hampshire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Executive_Council_of_New_Hampshire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		state agencies
	</SurfaceForm>
	<Offset>
		3090
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/List_of_New_Hampshire_state_agencies
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/List_of_New_Hampshire_state_agencies
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		His or Her Excellency
	</SurfaceForm>
	<Offset>
		3241
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Excellency
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Excellency
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		veto
	</SurfaceForm>
	<Offset>
		3597
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Veto
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Veto
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vermont
	</SurfaceForm>
	<Offset>
		3695
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vermont
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vermont
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lieutenant Governor
	</SurfaceForm>
	<Offset>
		4131
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lieutenant_governor
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lieutenant_governor
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Secretary of State
	</SurfaceForm>
	<Offset>
		4380
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Hampshire Supreme Court
	</SurfaceForm>
	<Offset>
		4525
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Hampshire_Supreme_Court
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Hampshire_Supreme_Court
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
