<ReferenceProblem>
	<ReferenceFileName>
		17168640
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		James Doolittle
	</SurfaceForm>
	<Offset>
		245
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jimmy_Doolittle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jimmy_Doolittle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dwight D. Eisenhower
	</SurfaceForm>
	<Offset>
		335
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dwight_D._Eisenhower
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dwight_D._Eisenhower
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		National Security Council
	</SurfaceForm>
	<Offset>
		1427
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/National_Security_Council
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/National_Security_Council
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U-2
	</SurfaceForm>
	<Offset>
		1899
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lockheed_U-2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lockheed_U-2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian Revolution
	</SurfaceForm>
	<Offset>
		2019
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_Revolution_of_1956
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_Revolution_of_1956
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Imre Nagy
	</SurfaceForm>
	<Offset>
		2578
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Imre_Nagy
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Imre_Nagy
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		peaceful coexistence
	</SurfaceForm>
	<Offset>
		2879
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Peaceful_coexistence
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Peaceful_coexistence
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dmitri Polyakov
	</SurfaceForm>
	<Offset>
		3769
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dmitri_Polyakov
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dmitri_Polyakov
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Aldrich Ames
	</SurfaceForm>
	<Offset>
		3969
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Aldrich_Ames
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Aldrich_Ames
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		U-2
	</SurfaceForm>
	<Offset>
		4834
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lockheed_U-2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lockheed_U-2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Francis Gary Powers
	</SurfaceForm>
	<Offset>
		4931
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Francis_Gary_Powers
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Francis_Gary_Powers
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
