<ReferenceProblem>
	<ReferenceFileName>
		3448288
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		public high school
	</SurfaceForm>
	<Offset>
		114
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/State_school
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/State_school
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jersey City
	</SurfaceForm>
	<Offset>
		168
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jersey_City,_New_Jersey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jersey_City,_New_Jersey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hudson County
	</SurfaceForm>
	<Offset>
		188
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hudson_County,_New_Jersey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hudson_County,_New_Jersey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Jersey
	</SurfaceForm>
	<Offset>
		207
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Jersey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Jersey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dr. Ronald E. McNair
	</SurfaceForm>
	<Offset>
		256
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ronald_McNair
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ronald_McNair
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		astronaut
	</SurfaceForm>
	<Offset>
		286
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Astronaut
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Astronaut
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Space Shuttle Challenger
	</SurfaceForm>
	<Offset>
		316
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Space_Shuttle_Challenger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Space_Shuttle_Challenger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jersey City Public Schools
	</SurfaceForm>
	<Offset>
		372
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jersey_City_Public_Schools
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jersey_City_Public_Schools
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		FTE
	</SurfaceForm>
	<Offset>
		606
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Full-time_equivalent
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Full-time_equivalent
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Advanced Placement Program
	</SurfaceForm>
	<Offset>
		718
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Advanced_Placement
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Advanced_Placement
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PSAT
	</SurfaceForm>
	<Offset>
		1900
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PSAT/NMSQT
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PSAT/NMSQT
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		affirmative action
	</SurfaceForm>
	<Offset>
		2071
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Affirmative_action
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Affirmative_action
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		quota
	</SurfaceForm>
	<Offset>
		2133
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Racial_quota
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Racial_quota
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Black
	</SurfaceForm>
	<Offset>
		2165
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hispanic
	</SurfaceForm>
	<Offset>
		2180
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Race_and_ethnicity_in_the_United_States_Census
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		dress code
	</SurfaceForm>
	<Offset>
		2265
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dress_code
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dress_code
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		school uniform
	</SurfaceForm>
	<Offset>
		2294
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/School_uniform
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/School_uniform
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		community service
	</SurfaceForm>
	<Offset>
		2453
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Community_service
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Community_service
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hudson County Interscholastic Athletic Association
	</SurfaceForm>
	<Offset>
		3114
	</Offset>
	<Length>
		50
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hudson_County_Interscholastic_League
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hudson_County_Interscholastic_League
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Jersey State Interscholastic Athletic Association
	</SurfaceForm>
	<Offset>
		3298
	</Offset>
	<Length>
		53
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Jersey_State_Interscholastic_Athletic_Association
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Jersey_State_Interscholastic_Athletic_Association
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Jersey City University
	</SurfaceForm>
	<Offset>
		3392
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Jersey_City_University
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Jersey_City_University
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Junior Reserve Officers' Training Corps
	</SurfaceForm>
	<Offset>
		3937
	</Offset>
	<Length>
		39
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Junior_Reserve_Officer_Training_Corps
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Junior_Reserve_Officer_Training_Corps
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		drill
	</SurfaceForm>
	<Offset>
		4298
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
