<ReferenceProblem>
	<ReferenceFileName>
		3742701
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		May 24
	</SurfaceForm>
	<Offset>
		40
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/May_24
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/May_24
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1970
	</SurfaceForm>
	<Offset>
		52
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1970
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1970
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Glen Ridge
	</SurfaceForm>
	<Offset>
		64
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Glen_Ridge,_New_Jersey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Glen_Ridge,_New_Jersey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Jersey
	</SurfaceForm>
	<Offset>
		80
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Jersey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Jersey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		I'll Be Your Everything
	</SurfaceForm>
	<Offset>
		166
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/I'll_Be_Your_Everything_(Tommy_Page_song)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/I'll_Be_Your_Everything_(Tommy_Page_song)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New York
	</SurfaceForm>
	<Offset>
		262
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_York
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_York
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		nightclub
	</SurfaceForm>
	<Offset>
		275
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nightclub
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nightclub
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Whitney Houston
	</SurfaceForm>
	<Offset>
		335
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Whitney_Houston
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Whitney_Houston
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rob Lowe
	</SurfaceForm>
	<Offset>
		356
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Rob_Lowe
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Rob_Lowe
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sire Records
	</SurfaceForm>
	<Offset>
		592
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sire_Records
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sire_Records
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Seymour Stein
	</SurfaceForm>
	<Offset>
		617
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Seymour_Stein
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Seymour_Stein
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Madonna
	</SurfaceForm>
	<Offset>
		679
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Madonna_(entertainer)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Madonna_(entertainer)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Ramones
	</SurfaceForm>
	<Offset>
		695
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ramones
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ramones
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		write
	</SurfaceForm>
	<Offset>
		755
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Songwriter
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Songwriter
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		film
	</SurfaceForm>
	<Offset>
		792
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Film
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Film
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Shag
	</SurfaceForm>
	<Offset>
		804
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shag_(1989_film)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shag_(1989_film)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Warner Music
	</SurfaceForm>
	<Offset>
		923
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Warner_Music_Group
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Warner_Music_Group
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		New Kids on the Block
	</SurfaceForm>
	<Offset>
		1272
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/New_Kids_on_the_Block
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/New_Kids_on_the_Block
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sa-Fire
	</SurfaceForm>
	<Offset>
		1553
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sa-Fire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sa-Fire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Michael Bolton
	</SurfaceForm>
	<Offset>
		1944
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Michael_Bolton
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Michael_Bolton
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Diane Warren
	</SurfaceForm>
	<Offset>
		1967
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Diane_Warren
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Diane_Warren
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		remake
	</SurfaceForm>
	<Offset>
		2237
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Madonna
	</SurfaceForm>
	<Offset>
		2332
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Madonna_(entertainer)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Madonna_(entertainer)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Donny Osmond
	</SurfaceForm>
	<Offset>
		2542
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Donny_Osmond
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Donny_Osmond
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Andrew Lloyd Webber
	</SurfaceForm>
	<Offset>
		2579
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Andrew_Lloyd_Webber
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Andrew_Lloyd_Webber
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Joseph and the Amazing Technicolor Dreamcoat
	</SurfaceForm>
	<Offset>
		2625
	</Offset>
	<Length>
		44
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Joseph_and_the_Amazing_Technicolor_Dreamcoat
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Joseph_and_the_Amazing_Technicolor_Dreamcoat
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hong Kong
	</SurfaceForm>
	<Offset>
		2900
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hong_Kong
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hong_Kong
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Malaysia
	</SurfaceForm>
	<Offset>
		2937
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Malaysia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Malaysia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		DVD
	</SurfaceForm>
	<Offset>
		3307
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/DVD
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/DVD
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		music video
	</SurfaceForm>
	<Offset>
		3333
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Music_video
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Music_video
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		record label
	</SurfaceForm>
	<Offset>
		3461
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Record_label
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Record_label
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tiffany
	</SurfaceForm>
	<Offset>
		3584
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tiffany_(singer)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tiffany_(singer)
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
