<ReferenceProblem>
	<ReferenceFileName>
		4227708
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Matthew Ellison Hadfield
	</SurfaceForm>
	<Offset>
		76
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Matthew_Ellison_Hadfield
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Matthew_Ellison_Hadfield
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cruciform
	</SurfaceForm>
	<Offset>
		236
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cruciform
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cruciform
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Selby Abbey
	</SurfaceForm>
	<Offset>
		524
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Selby_Abbey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Selby_Abbey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Newark
	</SurfaceForm>
	<Offset>
		799
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Newark-on-Trent
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Newark-on-Trent
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		William Wailes
	</SurfaceForm>
	<Offset>
		1097
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/William_Wailes
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/William_Wailes
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		coadjutor
	</SurfaceForm>
	<Offset>
		1417
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Coadjutor_bishop
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Coadjutor_bishop
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vicar Apostolic of the Lancashire District
	</SurfaceForm>
	<Offset>
		1455
	</Offset>
	<Length>
		42
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vicar_Apostolic_of_the_Lancashire_District
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vicar_Apostolic_of_the_Lancashire_District
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cathedral
	</SurfaceForm>
	<Offset>
		1693
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cathedral
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cathedral
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		William Turner
	</SurfaceForm>
	<Offset>
		1800
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/William_Turner_(bishop_of_Buffalo)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/William_Turner_(bishop_of_Buffalo)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bishop of Salford
	</SurfaceForm>
	<Offset>
		1845
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bishop_of_Salford
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bishop_of_Salford
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		George Errington
	</SurfaceForm>
	<Offset>
		1935
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/George_Errington
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/George_Errington
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bishop of Plymouth
	</SurfaceForm>
	<Offset>
		1978
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Roman_Catholic_Bishop_of_Plymouth
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Roman_Catholic_Bishop_of_Plymouth
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Peter Paul Pugin
	</SurfaceForm>
	<Offset>
		2376
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Peter_Paul_Pugin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Peter_Paul_Pugin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		A.W.N. Pugin
	</SurfaceForm>
	<Offset>
		2411
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Augustus_Pugin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Augustus_Pugin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Herbert Vaughan
	</SurfaceForm>
	<Offset>
		2628
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Herbert_Vaughan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Herbert_Vaughan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Second Vatican Council
	</SurfaceForm>
	<Offset>
		3567
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Second_Vatican_Council
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Second_Vatican_Council
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
