<ReferenceProblem>
	<ReferenceFileName>
		4925093
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		diffusion
	</SurfaceForm>
	<Offset>
		150
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Diffusion
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Diffusion
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		refraction
	</SurfaceForm>
	<Offset>
		168
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Refraction
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Refraction
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		atmosphere
	</SurfaceForm>
	<Offset>
		206
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		daylight
	</SurfaceForm>
	<Offset>
		240
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Daylight
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Daylight
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		horizon
	</SurfaceForm>
	<Offset>
		297
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Horizon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Horizon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		horizon
	</SurfaceForm>
	<Offset>
		425
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Horizon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Horizon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunrise
	</SurfaceForm>
	<Offset>
		444
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunrise
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunrise
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		horizon
	</SurfaceForm>
	<Offset>
		508
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Horizon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Horizon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunset
	</SurfaceForm>
	<Offset>
		527
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunset
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunset
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunrise
	</SurfaceForm>
	<Offset>
		666
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunrise
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunrise
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunset
	</SurfaceForm>
	<Offset>
		682
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunset
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunset
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunset
	</SurfaceForm>
	<Offset>
		784
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunset
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunset
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		hour angle
	</SurfaceForm>
	<Offset>
		795
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hour_angle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hour_angle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunrise
	</SurfaceForm>
	<Offset>
		865
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunrise
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunrise
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sunset
	</SurfaceForm>
	<Offset>
		881
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sunset
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sunset
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		contour
	</SurfaceForm>
	<Offset>
		1113
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Contour_line
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Contour_line
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
