<ReferenceProblem>
	<ReferenceFileName>
		49952
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		virtue
	</SurfaceForm>
	<Offset>
		62
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Virtue
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Virtue
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		French
	</SurfaceForm>
	<Offset>
		143
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Old_French
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Old_French
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Latin
	</SurfaceForm>
	<Offset>
		188
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Latin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Latin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Wisdom
	</SurfaceForm>
	<Offset>
		303
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wisdom
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wisdom
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Insight
	</SurfaceForm>
	<Offset>
		315
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Insight
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Insight
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Knowledge
	</SurfaceForm>
	<Offset>
		332
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Knowledge
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Knowledge
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		courage
	</SurfaceForm>
	<Offset>
		695
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Courage
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Courage
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		reckless
	</SurfaceForm>
	<Offset>
		725
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Recklessness_(psychology)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Recklessness_(psychology)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cowardly
	</SurfaceForm>
	<Offset>
		741
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cowardice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cowardice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		English
	</SurfaceForm>
	<Offset>
		1218
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/English_language
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/English_language
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		vice
	</SurfaceForm>
	<Offset>
		1492
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nichomachean Ethics
	</SurfaceForm>
	<Offset>
		1525
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nicomachean_Ethics
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nicomachean_Ethics
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Aristotle
	</SurfaceForm>
	<Offset>
		1550
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Aristotle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Aristotle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		phronesis
	</SurfaceForm>
	<Offset>
		1602
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Phronesis
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Phronesis
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Greeks
	</SurfaceForm>
	<Offset>
		1941
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Christian
	</SurfaceForm>
	<Offset>
		1968
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		St. Thomas Aquinas
	</SurfaceForm>
	<Offset>
		2009
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thomas_Aquinas
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thomas_Aquinas
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		intelligence
	</SurfaceForm>
	<Offset>
		2359
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Intelligence
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Intelligence
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		cunning
	</SurfaceForm>
	<Offset>
		4254
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cunning
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cunning
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		God
	</SurfaceForm>
	<Offset>
		4416
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/God
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/God
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		natural law
	</SurfaceForm>
	<Offset>
		4429
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Natural_law
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Natural_law
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		moral
	</SurfaceForm>
	<Offset>
		4449
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Morality
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Morality
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		martyr
	</SurfaceForm>
	<Offset>
		4653
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Martyr
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Martyr
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
