<ReferenceProblem>
	<ReferenceFileName>
		6735773
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Northwest Passage
	</SurfaceForm>
	<Offset>
		96
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Northwest_Passage
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Northwest_Passage
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		bow
	</SurfaceForm>
	<Offset>
		180
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bow_(ship)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bow_(ship)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		icebreaker
	</SurfaceForm>
	<Offset>
		303
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Icebreaker
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Icebreaker
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		North America
	</SurfaceForm>
	<Offset>
		380
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/North_America
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/North_America
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Baffin Sea
	</SurfaceForm>
	<Offset>
		450
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Baffin_Bay
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Baffin_Bay
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Viscount Melville Sound
	</SurfaceForm>
	<Offset>
		469
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Viscount_Melville_Sound
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Viscount_Melville_Sound
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sea ice
	</SurfaceForm>
	<Offset>
		505
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sea_ice
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sea_ice
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		McClure Strait
	</SurfaceForm>
	<Offset>
		541
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/M'Clure_Strait
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/M'Clure_Strait
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prince of Wales Strait
	</SurfaceForm>
	<Offset>
		595
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prince_of_Wales_Strait
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prince_of_Wales_Strait
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Banks Island
	</SurfaceForm>
	<Offset>
		635
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Banks_Island
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Banks_Island
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prudhoe Bay
	</SurfaceForm>
	<Offset>
		713
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prudhoe_Bay,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prudhoe_Bay,_Alaska
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Canadian Coast Guard
	</SurfaceForm>
	<Offset>
		783
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canadian_Coast_Guard
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canadian_Coast_Guard
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		CCGS ''John A. Macdonald''
	</SurfaceForm>
	<Offset>
		819
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/CCGS_John_A._Macdonald
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/CCGS_John_A._Macdonald
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Canada
	</SurfaceForm>
	<Offset>
		988
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canada
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canada
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Government of Canada
	</SurfaceForm>
	<Offset>
		1063
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Government_of_Canada
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Government_of_Canada
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Canadian Arctic Archipelago
	</SurfaceForm>
	<Offset>
		1118
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canadian_Arctic_Archipelago
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canadian_Arctic_Archipelago
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Canadian Internal Waters
	</SurfaceForm>
	<Offset>
		1163
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Canadian_Internal_Waters
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Canadian_Internal_Waters
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		sovereignty
	</SurfaceForm>
	<Offset>
		1270
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sovereignty
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sovereignty
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Arctic
	</SurfaceForm>
	<Offset>
		1293
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Arctic
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Arctic
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Pierre Trudeau
	</SurfaceForm>
	<Offset>
		1375
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pierre_Trudeau
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pierre_Trudeau
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		strait
	</SurfaceForm>
	<Offset>
		1874
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Strait
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Strait
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Prudhoe Bay
	</SurfaceForm>
	<Offset>
		1977
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Prudhoe_Bay,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Prudhoe_Bay,_Alaska
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trans-Alaska Pipeline System
	</SurfaceForm>
	<Offset>
		2122
	</Offset>
	<Length>
		28
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trans-Alaska_Pipeline_System
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trans-Alaska_Pipeline_System
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Valdez
	</SurfaceForm>
	<Offset>
		2158
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Valdez,_Alaska
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Valdez,_Alaska
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
