<ReferenceProblem>
	<ReferenceFileName>
		7001646
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Irish
	</SurfaceForm>
	<Offset>
		62
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Belfast
	</SurfaceForm>
	<Offset>
		116
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Belfast
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Belfast
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		North Belfast
	</SurfaceForm>
	<Offset>
		230
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Belfast_North
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Belfast_North
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Antrim
	</SurfaceForm>
	<Offset>
		258
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Glengormley
	</SurfaceForm>
	<Offset>
		289
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Glengormley
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Glengormley
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Carrickfergus
	</SurfaceForm>
	<Offset>
		306
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Carrickfergus
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Carrickfergus
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Newtownabbey
	</SurfaceForm>
	<Offset>
		328
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Newtownabbey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Newtownabbey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		West Belfast
	</SurfaceForm>
	<Offset>
		389
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Belfast_West
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Belfast_West
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Roman Catholic
	</SurfaceForm>
	<Offset>
		1194
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Protestant
	</SurfaceForm>
	<Offset>
		1217
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Protestantism
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Protestantism
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Queen's University
	</SurfaceForm>
	<Offset>
		1621
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Queen's_University
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Queen's_University
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		National Health Service
	</SurfaceForm>
	<Offset>
		2256
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/National_Health_Service
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/National_Health_Service
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Charter Marks
	</SurfaceForm>
	<Offset>
		2430
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Customer_Service_Excellence
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Customer_Service_Excellence
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
