<ReferenceProblem>
	<ReferenceFileName>
		7575129
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		22 March
	</SurfaceForm>
	<Offset>
		17
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/March_22
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/March_22
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1785
	</SurfaceForm>
	<Offset>
		30
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1785_in_science
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1785_in_science
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		27 January
	</SurfaceForm>
	<Offset>
		47
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/January_27
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/January_27
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1873
	</SurfaceForm>
	<Offset>
		62
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1873
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1873
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		geology
	</SurfaceForm>
	<Offset>
		106
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Geology
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Geology
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dent
	</SurfaceForm>
	<Offset>
		322
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dent
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dent
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sedbergh School
	</SurfaceForm>
	<Offset>
		404
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sedbergh_School
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sedbergh_School
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trinity College, Cambridge
	</SurfaceForm>
	<Offset>
		428
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trinity_College,_Cambridge
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trinity_College,_Cambridge
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1808
	</SurfaceForm>
	<Offset>
		538
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1808
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1808
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1811
	</SurfaceForm>
	<Offset>
		561
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1811
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1811
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Thomas Jones
	</SurfaceForm>
	<Offset>
		610
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Thomas_Jones_(mathematician)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Thomas_Jones_(mathematician)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John Dawson
	</SurfaceForm>
	<Offset>
		631
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_Dawson_(surgeon)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_Dawson_(surgeon)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Roderick Murchison
	</SurfaceForm>
	<Offset>
		782
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Roderick_Murchison
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Roderick_Murchison
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		stratification
	</SurfaceForm>
	<Offset>
		990
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Stratification
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Stratification
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		jointing
	</SurfaceForm>
	<Offset>
		1010
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Joint_(geology)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Joint_(geology)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		slaty cleavage
	</SurfaceForm>
	<Offset>
		1028
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Foliation_(geology)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Foliation_(geology)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1 February
	</SurfaceForm>
	<Offset>
		1101
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/February_1
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/February_1
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1821
	</SurfaceForm>
	<Offset>
		1116
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1821
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1821
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		moral
	</SurfaceForm>
	<Offset>
		1535
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Moral
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Moral
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		immortality
	</SurfaceForm>
	<Offset>
		1765
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Immortality
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Immortality
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Robert Chambers
	</SurfaceForm>
	<Offset>
		1818
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Robert_Chambers
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Robert_Chambers
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vestiges of the Natural History of Creation
	</SurfaceForm>
	<Offset>
		1923
	</Offset>
	<Length>
		43
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vestiges_of_the_Natural_History_of_Creation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vestiges_of_the_Natural_History_of_Creation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1844
	</SurfaceForm>
	<Offset>
		1974
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1844
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1844
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1845
	</SurfaceForm>
	<Offset>
		2047
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1845
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1845
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Edinburgh Review
	</SurfaceForm>
	<Offset>
		2073
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Edinburgh_Review
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Edinburgh_Review
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Charles Lyell
	</SurfaceForm>
	<Offset>
		2457
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Charles_Lyell
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Charles_Lyell
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1850
	</SurfaceForm>
	<Offset>
		2925
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1850
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1850
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Charles Darwin
	</SurfaceForm>
	<Offset>
		3019
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Charles_Darwin
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Charles_Darwin
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		HMS Beagle
	</SurfaceForm>
	<Offset>
		3140
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/HMS_Beagle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/HMS_Beagle
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
