<ReferenceProblem>
	<ReferenceFileName>
		7799275
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Hungarian
	</SurfaceForm>
	<Offset>
		60
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		treason
	</SurfaceForm>
	<Offset>
		119
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Treason
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Treason
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Austrian Empire
	</SurfaceForm>
	<Offset>
		138
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Austrian_Empire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Austrian_Empire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		6 October
	</SurfaceForm>
	<Offset>
		161
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/October_6
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/October_6
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1849
	</SurfaceForm>
	<Offset>
		175
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1849
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1849
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		war of independence
	</SurfaceForm>
	<Offset>
		267
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hungarian_Revolution_of_1848
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hungarian_Revolution_of_1848
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		July 1
	</SurfaceForm>
	<Offset>
		427
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/July_1
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/July_1
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1849
	</SurfaceForm>
	<Offset>
		439
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1849
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1849
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Arad
	</SurfaceForm>
	<Offset>
		461
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_13_Martyrs_of_Arad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_13_Martyrs_of_Arad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Romania
	</SurfaceForm>
	<Offset>
		478
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Romania
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Romania
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Szeged
	</SurfaceForm>
	<Offset>
		666
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Szeged
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Szeged
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lajos Kossuth
	</SurfaceForm>
	<Offset>
		909
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lajos_Kossuth
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lajos_Kossuth
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hapsburg dynasty
	</SurfaceForm>
	<Offset>
		1089
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/House_of_Habsburg
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/House_of_Habsburg
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Artúr Görgey
	</SurfaceForm>
	<Offset>
		1395
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Artúr_Görgey
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Artúr_Görgey
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Buda
	</SurfaceForm>
	<Offset>
		1613
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Buda
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Buda
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		August 11
	</SurfaceForm>
	<Offset>
		1798
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/August_11
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/August_11
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1849
	</SurfaceForm>
	<Offset>
		1813
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1849
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1849
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Világos
	</SurfaceForm>
	<Offset>
		2271
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Șiria
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Șiria
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		August 13
	</SurfaceForm>
	<Offset>
		2328
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/August_13
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/August_13
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1849
	</SurfaceForm>
	<Offset>
		2343
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1849
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1849
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		October 6
	</SurfaceForm>
	<Offset>
		2469
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/October_6
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/October_6
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1849
	</SurfaceForm>
	<Offset>
		2484
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1849
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1849
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		October 6
	</SurfaceForm>
	<Offset>
		3499
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/October_6
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/October_6
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		united
	</SurfaceForm>
	<Offset>
		3612
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Treaty of Trianon
	</SurfaceForm>
	<Offset>
		3671
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Treaty_of_Trianon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Treaty_of_Trianon
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
