<ReferenceProblem>
	<ReferenceFileName>
		862494
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		nuclear medical imaging
	</SurfaceForm>
	<Offset>
		186
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nuclear_medicine
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nuclear_medicine
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		gamma ray
	</SurfaceForm>
	<Offset>
		350
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gamma_ray
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gamma_ray
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		gamma
	</SurfaceForm>
	<Offset>
		748
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gamma_ray
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gamma_ray
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		photon
	</SurfaceForm>
	<Offset>
		758
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Photon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Photon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Robert Hofstadter
	</SurfaceForm>
	<Offset>
		1035
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Robert_Hofstadter
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Robert_Hofstadter
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		scintillate
	</SurfaceForm>
	<Offset>
		1081
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Scintillation_(physics)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Scintillation_(physics)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Compton effect
	</SurfaceForm>
	<Offset>
		1538
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Compton_scattering
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Compton_scattering
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Photomultiplier
	</SurfaceForm>
	<Offset>
		1612
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Photomultiplier
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Photomultiplier
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hal Anger
	</SurfaceForm>
	<Offset>
		2002
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hal_Anger
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hal_Anger
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1957
	</SurfaceForm>
	<Offset>
		2052
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1957
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1957
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		gamma
	</SurfaceForm>
	<Offset>
		3449
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gamma_ray
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gamma_ray
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		collimator
	</SurfaceForm>
	<Offset>
		3774
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Collimator
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Collimator
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		lead
	</SurfaceForm>
	<Offset>
		3872
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lead
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lead
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		pinhole
	</SurfaceForm>
	<Offset>
		4701
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pinhole_camera
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pinhole_camera
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		CZT
	</SurfaceForm>
	<Offset>
		4744
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Cadmium_zinc_telluride
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Cadmium_zinc_telluride
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		SPECT
	</SurfaceForm>
	<Offset>
		5715
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Single-photon_emission_computed_tomography
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Single-photon_emission_computed_tomography
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Positron emission tomography
	</SurfaceForm>
	<Offset>
		6000
	</Offset>
	<Length>
		28
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Positron_emission_tomography
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Positron_emission_tomography
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
