<ReferenceProblem>
	<ReferenceFileName>
		88472
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		pyramid
	</SurfaceForm>
	<Offset>
		411
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pyramid
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pyramid
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Egyptian
	</SurfaceForm>
	<Offset>
		2434
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Denise Rene
	</SurfaceForm>
	<Offset>
		4015
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Denise_René
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Denise_René
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		their next adventure
	</SurfaceForm>
	<Offset>
		6001
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Creature_from_the_Pit
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Creature_from_the_Pit
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Target Books
	</SurfaceForm>
	<Offset>
		6099
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Target_Books
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Target_Books
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Douglas Adams
	</SurfaceForm>
	<Offset>
		6165
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Douglas_Adams
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Douglas_Adams
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
