<ReferenceProblem>
	<ReferenceFileName>
		8854683
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Miami, Florida
	</SurfaceForm>
	<Offset>
		67
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Miami
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Miami
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		planetarium
	</SurfaceForm>
	<Offset>
		131
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Planetarium
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Planetarium
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		fossil
	</SurfaceForm>
	<Offset>
		277
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Fossil
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Fossil
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Downtown Miami
	</SurfaceForm>
	<Offset>
		463
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Downtown_Miami
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Downtown_Miami
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Miami Art Museum
	</SurfaceForm>
	<Offset>
		497
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Miami_Art_Museum
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Miami_Art_Museum
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vizcaya
	</SurfaceForm>
	<Offset>
		1485
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Villa_Vizcaya
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Villa_Vizcaya
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1966
	</SurfaceForm>
	<Offset>
		2284
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1966
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1966
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
