<ReferenceProblem>
	<ReferenceFileName>
		9006761
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Norwegian
	</SurfaceForm>
	<Offset>
		18
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Norway
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Norway
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trondheim
	</SurfaceForm>
	<Offset>
		59
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trondheim
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trondheim
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Klæbu
	</SurfaceForm>
	<Offset>
		108
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Klæbu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Klæbu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trondheim
	</SurfaceForm>
	<Offset>
		125
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trondheim
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trondheim
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trondheim Airport, Værnes
	</SurfaceForm>
	<Offset>
		188
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trondheim_Airport,_Værnes
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trondheim_Airport,_Værnes
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trondheim Central Station
	</SurfaceForm>
	<Offset>
		320
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trondheim_Central_Station
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trondheim_Central_Station
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Munkegata
	</SurfaceForm>
	<Offset>
		354
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Munkegata_Terminal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Munkegata_Terminal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		headway
	</SurfaceForm>
	<Offset>
		411
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Headway
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Headway
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1923
	</SurfaceForm>
	<Offset>
		604
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1923
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1923
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1924
	</SurfaceForm>
	<Offset>
		712
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1924
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1924
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1945
	</SurfaceForm>
	<Offset>
		725
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1945
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1945
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Braathens S.A.F.E
	</SurfaceForm>
	<Offset>
		772
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Braathens
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Braathens
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1948
	</SurfaceForm>
	<Offset>
		869
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1948
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1948
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		limited company
	</SurfaceForm>
	<Offset>
		909
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Scandinavian Airlines System
	</SurfaceForm>
	<Offset>
		1030
	</Offset>
	<Length>
		28
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Scandinavian_Airlines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Scandinavian_Airlines
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
