<ReferenceProblem>
	<ReferenceFileName>
		936363
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation 2
	</SurfaceForm>
	<Offset>
		168
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation 3
	</SurfaceForm>
	<Offset>
		191
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_3
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_3
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		video game console
	</SurfaceForm>
	<Offset>
		209
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Video_game_console
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Video_game_console
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Dual Analog Controller
	</SurfaceForm>
	<Offset>
		605
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Dual_Analog_Controller
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Dual_Analog_Controller
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		pager
	</SurfaceForm>
	<Offset>
		966
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pager
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pager
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nintendo 64
	</SurfaceForm>
	<Offset>
		1035
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nintendo_64
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nintendo_64
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tekken 3
	</SurfaceForm>
	<Offset>
		1694
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tekken_3
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tekken_3
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		stereo
	</SurfaceForm>
	<Offset>
		1978
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Stereophonic_sound
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Stereophonic_sound
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gran Turismo
	</SurfaceForm>
	<Offset>
		2001
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gran_Turismo_(video_game)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gran_Turismo_(video_game)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation 2
	</SurfaceForm>
	<Offset>
		2419
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Tokyo Game Show
	</SurfaceForm>
	<Offset>
		3200
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tokyo_Game_Show
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tokyo_Game_Show
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation 3
	</SurfaceForm>
	<Offset>
		3282
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_3
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_3
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Immersion v. Sony
	</SurfaceForm>
	<Offset>
		3420
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Immersion_v._Sony
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Immersion_v._Sony
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		November 11
	</SurfaceForm>
	<Offset>
		3592
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/November_11
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/November_11
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2007
	</SurfaceForm>
	<Offset>
		3609
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2007
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2007
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		April 5
	</SurfaceForm>
	<Offset>
		3710
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/April_5
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/April_5
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2008
	</SurfaceForm>
	<Offset>
		3723
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2008
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2008
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sony Computer Entertainment
	</SurfaceForm>
	<Offset>
		3845
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sony_Computer_Entertainment
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sony_Computer_Entertainment
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		June 12
	</SurfaceForm>
	<Offset>
		3991
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/June_12
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/June_12
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2008
	</SurfaceForm>
	<Offset>
		4003
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2008
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2008
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2 April
	</SurfaceForm>
	<Offset>
		5040
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/April_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/April_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2008
	</SurfaceForm>
	<Offset>
		5052
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2008
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2008
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		July 2
	</SurfaceForm>
	<Offset>
		5341
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/July_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/July_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		July 4
	</SurfaceForm>
	<Offset>
		5355
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/July_4
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/July_4
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2008
	</SurfaceForm>
	<Offset>
		5367
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2008
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2008
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		United Kingdom
	</SurfaceForm>
	<Offset>
		5383
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/United_Kingdom
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/United_Kingdom
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ireland
	</SurfaceForm>
	<Offset>
		5406
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ireland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ireland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Gran Turismo 5 Prologue
	</SurfaceForm>
	<Offset>
		5596
	</Offset>
	<Length>
		23
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gran_Turismo_5_Prologue
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gran_Turismo_5_Prologue
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation Store
	</SurfaceForm>
	<Offset>
		5667
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_Store
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_Store
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation Store
	</SurfaceForm>
	<Offset>
		5815
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_Store
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_Store
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		SCEI
	</SurfaceForm>
	<Offset>
		5912
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sony_Computer_Entertainment
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sony_Computer_Entertainment
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		TGS 2007
	</SurfaceForm>
	<Offset>
		5928
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Tokyo_Game_Show
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Tokyo_Game_Show
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		MotorStorm
	</SurfaceForm>
	<Offset>
		5963
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/MotorStorm
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/MotorStorm
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Emmy Award
	</SurfaceForm>
	<Offset>
		6345
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Emmy_Award
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Emmy_Award
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		January 8
	</SurfaceForm>
	<Offset>
		6503
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/January_8
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/January_8
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2007
	</SurfaceForm>
	<Offset>
		6518
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2007
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2007
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
