<ReferenceProblem>
	<ReferenceFileName>
		9723990
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		kindergarten
	</SurfaceForm>
	<Offset>
		161
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kindergarten
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kindergarten
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		eighth
	</SurfaceForm>
	<Offset>
		186
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Eighth_grade
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Eighth_grade
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		magnet school
	</SurfaceForm>
	<Offset>
		298
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Magnet_school
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Magnet_school
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		A.R. Johnson Health Science and Engineering Magnet High
	</SurfaceForm>
	<Offset>
		375
	</Offset>
	<Length>
		55
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/A._R._Johnson_Health_Science_and_Engineering_Magnet_High_School
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/A._R._Johnson_Health_Science_and_Engineering_Magnet_High_School
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		John S. Davidson Fine Arts Magnet School
	</SurfaceForm>
	<Offset>
		439
	</Offset>
	<Length>
		40
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/John_S._Davidson_Fine_Arts_Magnet_School
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/John_S._Davidson_Fine_Arts_Magnet_School
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Richmond County
	</SurfaceForm>
	<Offset>
		651
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Richmond_County,_Georgia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Richmond_County,_Georgia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1981
	</SurfaceForm>
	<Offset>
		1704
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1981
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1981
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1982
	</SurfaceForm>
	<Offset>
		1806
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1982
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1982
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1983
	</SurfaceForm>
	<Offset>
		1840
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1983
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1983
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1999
	</SurfaceForm>
	<Offset>
		1853
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1999_in_video_gaming
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1999_in_video_gaming
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
