<ReferenceProblem>
	<ReferenceFileName>
		9954603
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		moorland
	</SurfaceForm>
	<Offset>
		40
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Moorland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Moorland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South Pennines
	</SurfaceForm>
	<Offset>
		79
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Pennines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Pennines
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lancashire
	</SurfaceForm>
	<Offset>
		115
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Lancashire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Lancashire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		District of Pendle
	</SurfaceForm>
	<Offset>
		146
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pendle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pendle
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Calderdale
	</SurfaceForm>
	<Offset>
		174
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Calderdale
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Calderdale
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		m
	</SurfaceForm>
	<Offset>
		226
	</Offset>
	<Length>
		1
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Pendle Hill
	</SurfaceForm>
	<Offset>
		295
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pendle_Hill
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pendle_Hill
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Forest of Bowland
	</SurfaceForm>
	<Offset>
		316
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Forest_of_Bowland
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Forest_of_Bowland
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Yorkshire Dales
	</SurfaceForm>
	<Offset>
		343
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yorkshire_Dales
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yorkshire_Dales
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		South Pennines
	</SurfaceForm>
	<Offset>
		372
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/South_Pennines
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/South_Pennines
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brontë Way
	</SurfaceForm>
	<Offset>
		617
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brontë_Country
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brontë_Country
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nelson
	</SurfaceForm>
	<Offset>
		734
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Nelson,_Lancashire
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Nelson,_Lancashire
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Wycoller
	</SurfaceForm>
	<Offset>
		749
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Wycoller
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Wycoller
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trawden
	</SurfaceForm>
	<Offset>
		802
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trawden
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trawden
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Pennine Way
	</SurfaceForm>
	<Offset>
		927
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Pennine_Way
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Pennine_Way
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		CRoW Act
	</SurfaceForm>
	<Offset>
		1012
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Countryside_and_Rights_of_Way_Act_2000
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Countryside_and_Rights_of_Way_Act_2000
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		red grouse
	</SurfaceForm>
	<Offset>
		1385
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Red_Grouse
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Red_Grouse
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		twite
	</SurfaceForm>
	<Offset>
		1401
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Twite
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Twite
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		golden plover
	</SurfaceForm>
	<Offset>
		1412
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/European_Golden_Plover
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/European_Golden_Plover
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
