<ReferenceProblem>
	<ReferenceFileName>
		99970
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		January 23
	</SurfaceForm>
	<Offset>
		16
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/January_23
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/January_23
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1919
	</SurfaceForm>
	<Offset>
		32
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1919
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1919
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		January 13
	</SurfaceForm>
	<Offset>
		41
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/January_13
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/January_13
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1962
	</SurfaceForm>
	<Offset>
		57
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1962
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1962
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		television
	</SurfaceForm>
	<Offset>
		197
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Television
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Television
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Monty Python's Flying Circus
	</SurfaceForm>
	<Offset>
		361
	</Offset>
	<Length>
		28
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Monty_Python's_Flying_Circus
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Monty_Python's_Flying_Circus
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Uncle Floyd Show
	</SurfaceForm>
	<Offset>
		399
	</Offset>
	<Length>
		20
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Floyd_Vivino
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Floyd_Vivino
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Captain Kangaroo
	</SurfaceForm>
	<Offset>
		466
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Captain_Kangaroo
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Captain_Kangaroo
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Sesame Street
	</SurfaceForm>
	<Offset>
		495
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Sesame_Street
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Sesame_Street
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		David Letterman
	</SurfaceForm>
	<Offset>
		534
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_Letterman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_Letterman
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Trenton Central High School
	</SurfaceForm>
	<Offset>
		680
	</Offset>
	<Length>
		27
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Trenton_Central_High_School
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Trenton_Central_High_School
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Three to Get Ready
	</SurfaceForm>
	<Offset>
		956
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Three_to_Get_Ready
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Three_to_Get_Ready
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		NBC
	</SurfaceForm>
	<Offset>
		985
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/NBC
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/NBC
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		fourth wall
	</SurfaceForm>
	<Offset>
		1792
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Fourth_wall
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Fourth_wall
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		set
	</SurfaceForm>
	<Offset>
		1915
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Set
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Set
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		studio
	</SurfaceForm>
	<Offset>
		1978
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Studio
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Studio
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		camera
	</SurfaceForm>
	<Offset>
		3404
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Camera
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Camera
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		kaleidoscope
	</SurfaceForm>
	<Offset>
		4187
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kaleidoscope
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kaleidoscope
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Swan Lake
	</SurfaceForm>
	<Offset>
		4717
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Swan_Lake
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Swan_Lake
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Fifth Symphony
	</SurfaceForm>
	<Offset>
		4772
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Symphony_No._5_(Beethoven)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Symphony_No._5_(Beethoven)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Nairobi Trio
	</SurfaceForm>
	<Offset>
		5130
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Nairobi_Trio
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Nairobi_Trio
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Percy Dovetonsils
	</SurfaceForm>
	<Offset>
		6212
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Percy_Dovetonsils
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Percy_Dovetonsils
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Three to Get Ready
	</SurfaceForm>
	<Offset>
		6603
	</Offset>
	<Length>
		18
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Three_to_Get_Ready
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Three_to_Get_Ready
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Ernie Kovacs Show
	</SurfaceForm>
	<Offset>
		6704
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Ernie_Kovacs_Show
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Ernie_Kovacs_Show
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Steve Allen
	</SurfaceForm>
	<Offset>
		6790
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Steve_Allen
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Steve_Allen
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		The Tonight Show
	</SurfaceForm>
	<Offset>
		6819
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/The_Tonight_Show
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/The_Tonight_Show
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Take a Good Look
	</SurfaceForm>
	<Offset>
		6897
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		1961
	</SurfaceForm>
	<Offset>
		6926
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/1961
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/1961
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Johnny Carson
	</SurfaceForm>
	<Offset>
		7178
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Johnny_Carson
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Johnny_Carson
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		What's My Line?
	</SurfaceForm>
	<Offset>
		7296
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/What's_My_Line?
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/What's_My_Line?
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Henry J. Kaiser
	</SurfaceForm>
	<Offset>
		7472
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Henry_J._Kaiser
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Henry_J._Kaiser
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Abraham Lincoln
	</SurfaceForm>
	<Offset>
		7795
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Abraham_Lincoln
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Abraham_Lincoln
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Lincoln
	</SurfaceForm>
	<Offset>
		7863
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Abraham_Lincoln
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Abraham_Lincoln
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ABC
	</SurfaceForm>
	<Offset>
		8121
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/American_Broadcasting_Company
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/American_Broadcasting_Company
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Emmy Award
	</SurfaceForm>
	<Offset>
		8278
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Emmy_Award
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Emmy_Award
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kovacs
	</SurfaceForm>
	<Offset>
		8295
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ernie_Kovacs
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ernie_Kovacs
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Directors Guild of America
	</SurfaceForm>
	<Offset>
		8353
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Directors_Guild_of_America
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Directors_Guild_of_America
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Eugene
	</SurfaceForm>
	<Offset>
		8457
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Eugene
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Eugene
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jack Lemmon
	</SurfaceForm>
	<Offset>
		8754
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Jack_Lemmon
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Jack_Lemmon
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		George Schlatter
	</SurfaceForm>
	<Offset>
		9633
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/George_Schlatter
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/George_Schlatter
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Bill Wendell
	</SurfaceForm>
	<Offset>
		10063
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bill_Wendell
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bill_Wendell
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		David Letterman
	</SurfaceForm>
	<Offset>
		10126
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/David_Letterman
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/David_Letterman
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
