<ReferenceProblem>
	<ReferenceFileName>
		999965
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		developed
	</SurfaceForm>
	<Offset>
		81
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Video_game_developer
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Video_game_developer
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		published
	</SurfaceForm>
	<Offset>
		99
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Video_game_publisher
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Video_game_publisher
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Konami
	</SurfaceForm>
	<Offset>
		116
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Konami
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Konami
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2001
	</SurfaceForm>
	<Offset>
		130
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2001_in_video_gaming
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2001_in_video_gaming
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		PlayStation 2
	</SurfaceForm>
	<Offset>
		147
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/PlayStation_2
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/PlayStation_2
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Yoji Shinkawa
	</SurfaceForm>
	<Offset>
		307
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yoji_Shinkawa
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yoji_Shinkawa
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		OVA
	</SurfaceForm>
	<Offset>
		997
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Original_video_animation
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Original_video_animation
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		protagonist
	</SurfaceForm>
	<Offset>
		2136
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Protagonist
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Protagonist
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		April 25
	</SurfaceForm>
	<Offset>
		5572
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/April_25
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/April_25
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		2001
	</SurfaceForm>
	<Offset>
		5586
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/2001
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/2001
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Konami Music Entertainment
	</SurfaceForm>
	<Offset>
		5660
	</Offset>
	<Length>
		26
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Konami
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Konami
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
