<ReferenceProblem>
	<ReferenceFileName>
		20001115_AFP_ARB.0217.eng
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Bandar Seri Begawan
	</SurfaceForm>
	<Offset>
		2
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bandar_Seri_Begawan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bandar_Seri_Begawan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		AFP
	</SurfaceForm>
	<Offset>
		29
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Agence_France-Presse
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Agence_France-Presse
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Russia
	</SurfaceForm>
	<Offset>
		98
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Russia
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Russia
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Coral Islands
	</SurfaceForm>
	<Offset>
		221
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brunei
	</SurfaceForm>
	<Offset>
		553
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brunei
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brunei
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Irkotsik
	</SurfaceForm>
	<Offset>
		636
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
