<ReferenceProblem>
	<ReferenceFileName>
		20001115_AFP_ARB.0030.eng
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Gaza
	</SurfaceForm>
	<Offset>
		2
	</Offset>
	<Length>
		4
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Gaza
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Gaza
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		AFP
	</SurfaceForm>
	<Offset>
		14
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Agence_France-Presse
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Agence_France-Presse
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Egypt
	</SurfaceForm>
	<Offset>
		490
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Egypt
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Egypt
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Nitsarim
	</SurfaceForm>
	<Offset>
		1026
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
