<ReferenceProblem>
	<ReferenceFileName>
		20001115_AFP_ARB.0013.eng
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Bandar Seri Begawan
	</SurfaceForm>
	<Offset>
		2
	</Offset>
	<Length>
		19
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Bandar_Seri_Begawan
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Bandar_Seri_Begawan
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		AFP
	</SurfaceForm>
	<Offset>
		29
	</Offset>
	<Length>
		3
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		State of Florida
	</SurfaceForm>
	<Offset>
		333
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Florida
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Florida
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Brunei
	</SurfaceForm>
	<Offset>
		456
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Brunei
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Brunei
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
