<ReferenceProblem>
	<ReferenceFileName>
		PRI20001122.2000.0320
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Yasser Arafat
	</SurfaceForm>
	<Offset>
		35
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yasser_Arafat
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yasser_Arafat
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Corey Flintoff
	</SurfaceForm>
	<Offset>
		332
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Corey_Flintoff
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Corey_Flintoff
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		NPR news
	</SurfaceForm>
	<Offset>
		348
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/NPR
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/NPR
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Washington
	</SurfaceForm>
	<Offset>
		358
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
