<ReferenceProblem>
	<ReferenceFileName>
		PRI20001128.2000.0055
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		NPR news
	</SurfaceForm>
	<Offset>
		18
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/NPR
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/NPR
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Washington
	</SurfaceForm>
	<Offset>
		30
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Washington
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Washington
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Steve Inski
	</SurfaceForm>
	<Offset>
		288
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Miami Dade County
	</SurfaceForm>
	<Offset>
		513
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Miami-Dade_County,_Florida
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Miami-Dade_County,_Florida
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Democrats
	</SurfaceForm>
	<Offset>
		600
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Democratic_Party_(United_States)
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Palm Beach County
	</SurfaceForm>
	<Offset>
		667
	</Offset>
	<Length>
		17
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Palm_Beach_County,_Florida
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Palm_Beach_County,_Florida
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Al Gore
	</SurfaceForm>
	<Offset>
		863
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Al_Gore
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Al_Gore
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Washington State
	</SurfaceForm>
	<Offset>
		1925
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Jennifer Nesan
	</SurfaceForm>
	<Offset>
		2022
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Seattle
	</SurfaceForm>
	<Offset>
		2073
	</Offset>
	<Length>
		7
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Seattle
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Seattle
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
