<ReferenceProblem>
	<ReferenceFileName>
		Tra16454203.txt
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		London's Heathrow Airport
	</SurfaceForm>
	<Offset>
		73
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		LONDON
	</SurfaceForm>
	<Offset>
		124
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		London's Heathrow Airport
	</SurfaceForm>
	<Offset>
		234
	</Offset>
	<Length>
		25
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Heathrow
	</SurfaceForm>
	<Offset>
		243
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		British Airways
	</SurfaceForm>
	<Offset>
		411
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Airways
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Airways
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BA
	</SurfaceForm>
	<Offset>
		468
	</Offset>
	<Length>
		2
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Airways
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Airways
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Heathrow
	</SurfaceForm>
	<Offset>
		598
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BA
	</SurfaceForm>
	<Offset>
		640
	</Offset>
	<Length>
		2
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Airways
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Airways
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BA
	</SurfaceForm>
	<Offset>
		817
	</Offset>
	<Length>
		2
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Airways
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Airways
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Heathrow
	</SurfaceForm>
	<Offset>
		958
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Heathrow
	</SurfaceForm>
	<Offset>
		1205
	</Offset>
	<Length>
		8
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/London_Heathrow_Airport
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/London_Heathrow_Airport
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		BA
	</SurfaceForm>
	<Offset>
		1345
	</Offset>
	<Length>
		2
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/British_Airways
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/British_Airways
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
