<ReferenceProblem>
	<ReferenceFileName>
		Wor16447201.txt
	</ReferenceFileName>
<ReferenceInstance>
	<SurfaceForm>
		Ganges
	</SurfaceForm>
	<Offset>
		17
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ganges
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ganges
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		ALLAHABAD
	</SurfaceForm>
	<Offset>
		124
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Allahabad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Allahabad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		India
	</SurfaceForm>
	<Offset>
		135
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ganges river
	</SurfaceForm>
	<Offset>
		255
	</Offset>
	<Length>
		12
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ganges
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ganges
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		northern India
	</SurfaceForm>
	<Offset>
		271
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/North_India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/North_India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		India
	</SurfaceForm>
	<Offset>
		280
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/India
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/India
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ardh Kumbh Mela
	</SurfaceForm>
	<Offset>
		421
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Half Pitcher Festival
	</SurfaceForm>
	<Offset>
		441
	</Offset>
	<Length>
		21
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ganges
	</SurfaceForm>
	<Offset>
		608
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ganges
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ganges
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Yamuna
	</SurfaceForm>
	<Offset>
		620
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Yamuna
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Yamuna
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Allahabad
	</SurfaceForm>
	<Offset>
		657
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Allahabad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Allahabad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hindu scriptures
	</SurfaceForm>
	<Offset>
		808
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hindu_texts
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hindu_texts
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Maha Kumbh Mela
	</SurfaceForm>
	<Offset>
		992
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Great Pitcher Festival
	</SurfaceForm>
	<Offset>
		1016
	</Offset>
	<Length>
		22
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ganges
	</SurfaceForm>
	<Offset>
		1110
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ganges
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ganges
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kumbh Mela
	</SurfaceForm>
	<Offset>
		1505
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Naba Kumar Ghosh
	</SurfaceForm>
	<Offset>
		1523
	</Offset>
	<Length>
		16
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		West Bengal
	</SurfaceForm>
	<Offset>
		1597
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/West_Bengal
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/West_Bengal
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Shakuntala
	</SurfaceForm>
	<Offset>
		1699
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Shakuntala
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Shakuntala
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Madhya Pradesh
	</SurfaceForm>
	<Offset>
		1816
	</Offset>
	<Length>
		14
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Madhya_Pradesh
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Madhya_Pradesh
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Ganges
	</SurfaceForm>
	<Offset>
		1847
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Ganges
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Ganges
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kumbh Mela
	</SurfaceForm>
	<Offset>
		1885
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kumbh
	</SurfaceForm>
	<Offset>
		2055
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Rama Devi
	</SurfaceForm>
	<Offset>
		2071
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		*null*
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			*null*
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Allahabad
	</SurfaceForm>
	<Offset>
		2100
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Allahabad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Allahabad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Kumbh
	</SurfaceForm>
	<Offset>
		2166
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Indian army
	</SurfaceForm>
	<Offset>
		2314
	</Offset>
	<Length>
		11
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Indian_Army
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Indian_Army
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Allahabad
	</SurfaceForm>
	<Offset>
		2422
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Allahabad
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Allahabad
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hindi
	</SurfaceForm>
	<Offset>
		2440
	</Offset>
	<Length>
		5
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hindi
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hindi
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Uttar Pradesh
	</SurfaceForm>
	<Offset>
		2465
	</Offset>
	<Length>
		13
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Uttar_Pradesh
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Uttar_Pradesh
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Garuda
	</SurfaceForm>
	<Offset>
		2507
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Garuda
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Garuda
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Hindu god
	</SurfaceForm>
	<Offset>
		2535
	</Offset>
	<Length>
		9
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Hindu_deities
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Hindu_deities
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Vishnu
	</SurfaceForm>
	<Offset>
		2545
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Vishnu
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Vishnu
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Garuda
	</SurfaceForm>
	<Offset>
		2663
	</Offset>
	<Length>
		6
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Garuda
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Garuda
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Maha Kumbh Mela
	</SurfaceForm>
	<Offset>
		2756
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Maha Kumbh
	</SurfaceForm>
	<Offset>
		2948
	</Offset>
	<Length>
		10
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Maha Kumbh Mela
	</SurfaceForm>
	<Offset>
		2969
	</Offset>
	<Length>
		15
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Kumbh_Mela
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Kumbh_Mela
		</Annotation>
</ReferenceInstance>
<ReferenceInstance>
	<SurfaceForm>
		Guinness Book of Records
	</SurfaceForm>
	<Offset>
		3032
	</Offset>
	<Length>
		24
	</Length>
	<ChosenAnnotation>
		http://en.wikipedia.org/wiki/Guinness_World_Records
	</ChosenAnnotation>
	<NumAnnotators>
		1
	</NumAnnotators>
		<AnnotatorId>
			CogcompWikifier
		</AnnotatorId>
		<Annotation>
			http://en.wikipedia.org/wiki/Guinness_World_Records
		</Annotation>
</ReferenceInstance>
</ReferenceProblem>
